# LyricsFinder.NET

./: CodeMaid.config  Docker Instructions.txt  Dockerfile  LyricsFinder.NET.csproj  LyricsFinder.NET.sln  Program.cs  README.md  ScaffoldIdentityList.txt  appsettings.json  docker-compose.yml
.github/workflows/: codeql.yml
Areas/Identity/Models/: CustomAppUserData.cs  Login.cs  ManageUserRolesView.cs  UserRolesView.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ExportToExcelController.cs  HomeController.cs  RoleManagerController.cs  SongContentsController.cs  SongInfoController.cs  SongManagerController.cs  SpotifyUserInputController.cs
ControllersAPI/: AuthenticationAPIController.cs  SongAPIController.cs
Data/: ApplicationDbContext.cs  MigrationsCommands.txt
Data/Repositories/: BogusSongDbRepo.cs  ISongDbRepo.cs  SqlSongDbRepo.cs
Documentation/: Docker Instructions.txt  MigrationsCommands.txt  docker-compose.yml.bak
Filters/: CheckSongForDuplicateFilter.cs  CheckSongIdFilter.cs  GeneralExceptionFilter.cs
Helpers/: SortingHelpers.cs  UserRoleId.cs
Migrations/: 20230719145254_CreateIdentitySchema.Designer.cs  20230719145254_CreateIdentitySchema.cs  20230719170344_CreateIdentityAndSongTables.Designer.cs  20230719170344_CreateIdentityAndSongTables.cs  20230725142752_CreateIdentityAndSongTables.Designer.cs  20230725142752_CreateIdentityAndSongTables.cs  20230725195441_CreateTables.Designer.cs  20230725195441_CreateTables.cs  20230725212947_CreateTables.Designer.cs  20230725212947_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: DeezerApiSongContents.cs  ErrorViewModel.cs  Login.cs  Song.cs  UserFavouriteSongs.cs
Models/DTOs/: SongCreateDTO.cs  SongCreateOrEditDTO.cs  SongEditDTO.cs  SongReadDTO.cs  SongUpdateDTO.cs
Models/Deezer_API_Responses/: Album.cs  Artist.cs  Contributor.cs  SongSearchModel.cs  SongSearchResultModel.cs
ProfileMappings/: SongProfile.cs
Properties/: launchSettings.json
Services/: RetrieveLyricsAndSongInfo.cs
Services/Email/: FakeEmailSender.cs  MailkitEmailSender.cs
Services/SongRetrieval/: DeezerSongRetrieval.cs  ISongRetrieval.cs
Utility/: MyJPIF.cs  PaginatedList.cs
Validators/: ValidateImageFile.cs
Views/: _ViewImports.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/RoleManager/: DisplayUsers.cshtml  Index.cshtml  Manage.cshtml  RoleIdDescription.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SongContents/: Index.cshtml  UpdateWrongSongInfo.cshtml
Views/SongInfo/: Index.cshtml  UpdateWrongSongInfo.cshtml
Views/SongManager/: Create.cshtml  Delete.cshtml  DuplicateFound.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  IndexFavourites.cshtml
Views/SpotifyUserInput/: Create.cshtml  Delete.cshtml  DuplicateFound.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  IndexFavourites.cshtml
wwwroot/css/: site.css
